--- Analyzing: cout_analyses_2.pdf ---
Number of pages: 7
L0: 1- Examens sanguins
L1: Chimie courante
L2: Analyse B Prix en DH
L3: Acide urique 30 40,2
L4: Albuminémie (Méthode immunologique) 60 80,4
L5: Ammoniémie 100 134
L6: Bilirubine (Totale Directe et Indirecte) 70 93,8
L7: Calcium 30 40,2
L8: Chlore 30 40,2
L9: Chlore Cholestérol total 30 40,2
L10: Cholestérol estérifié 30 40,2
L11: Cholestérol H D L 50 67
L12: Cholestérol L D L 50 67
L13: Cholestérol HDL+ L D L 80 107,2
L14: Créatinine 30 40,2
L15: Electrophorèse de l'hémoglobine 100 134
L16: Electrophorèse des lipides 100 134
L17: Electrophorèse des protides 100 134
L18: Fer sérique 60 80,4
L19: Fer sérique+C T F 100 134
L20: Fructosamine 80 107,2
L21: Glycémie 30 40,2
L22: Hémoglobine glycosylée 100 134
L23: Ionogramme complet( Na, K, Cl, Prot, RA, Ca) 160 214,4
L24: Lipides 30 40,2
L25: Lipoprotéine A 150 201
L26: Lipoprotéine B 150 201
L27: Lipoprotéine A+B 250 335
L28: Lithium 50 67
L29: Magnésium plasmatique 60 80,4
L30: Magnésium erythrocytaire 80 107,2
L31: Oxalates 180 241,2
L32: Phosphore minéral 40 53,6
L33: Protéines 30 40,2
L34: Potassium 30 40,2
L35: Réserve alcaline 40 53,6
L36: Sodium 30 40,2
L37: Triglycérides 60 80,4
L38: Urée 30 40,2
L39: Enzymologie
L40: Analyse B Prix en DH
L41: Aldolase 100 134
L42: Amylase 100 134
L43: CPK 100 134
L44: CPK(MB) 200 268
L45: G6PDH 100 134
L46: Gamma glutamyl transférase ( GGT) 50 67
L47: LDH 50 67
L48: NOMENCLATURE DES ACTES D'ANALYSES
L49: DE BIOLOGIE MEDICALE
--- Analyzing: ncb_2.pdf ---
Number of pages: 9
L0: Codes Paramètres Coeff Tarif conventionnel en DH Tarif Non conventionnel en DH
L1: B100 Acide urique sanguin 30 33 40,20
L2: B101 Albuminémie (Méthode immunologique) 60 66 80,40
L3: B102 Ammoniémie 100 110 134,00
L4: B103 Bilirubine (Totale Directe et Indirecte) 70 77 93,80
L5: B104 Calcium 30 33 40,20
L6: B105 Chlore 30 33 40,20
L7: B106 Cholestérol total 30 33 40,20
L8: B107 Cholestérol estérifié 30 33 40,20
L9: B108 Cholestérol HDL 50 55 67,00
L10: B109 Cholesterol LDL 50 55 67,00
L11: B110 Cholestérol HDL+LDL 80 88 107,20
L12: B111 Créatinine 30 33 40,20
L13: B112 Electrophorèse de l'Hémoglobine 100 110 134,00
L14: B113 Electrophorèse des lipides 100 110 134,00
L15: B114 Electrophorèse des protides 100 110 134,00
L16: B115 Fer sérique 60 66 80,40
L17: B116 Fer sérique + CTF 100 110 134,00
L18: B117 Fructosamine 80 88 107,20
L19: B118 Glycémie 30 33 40,20
L20: B119 Hémoglobine glycosylée 100 110 134,00
L21: B120 Ionogramme complet (Na, K, CI, Prot, RA) 100 176 134,00
L22: B121 Lipides 30 33 40,20
L23: B122 Lipoprotéine A 150 165 201,00
L24: B123 Lipoprotéine B 150 165 201,00
L25: B124 Lipoprotéines A+B 250 275 335,00
L26: B125 Lithium 50 55 67,00
L27: B126 Magnésium Plasmatique 60 66 80,40
L28: B127 Magnésium Erythrocytaire 80 88 107,20
L29: B128 Oxalates 180 198 241,20
L30: B129 Phosphore minéral 40 44 53,60
L31: B130 Protéines 30 33 40,20
L32: B131 Potassium 30 33 40,20
L33: B132 Réserve Alcaline 40 44 53,60
L34: B133 Sodium 30 33 40,20
L35: B134 Triglycérides 50 66 80,40
L36: B135 Urée 30 33 40,20
L37: B136 Aldolase 100 110 134
L38: B137 Amylase 100 110 134
L39: B138 Creatinine phosphokinase CPK 100 110 134
L40: B139 Creatinine phosphokinase CPK (MB) 200 220 268
L41: B140 G6 PDH 100 110 134
L42: B141 Gamma glutamyl transférase (G G T) 50 55 67
L43: B142 Lacticodeshydrogenase LDH 50 55 67
L44: B143 Phosphatases Alcalines 50 55 67
L45: B144 Phosphatases acides 50 55 67
L46: B145 Phosphatases prostatiques 50 55 67
L47: B146 Transaminases 0 (TGO) 50 55 67
L48: B147 Transaminases P (TGP) 50 55 67
L49: B148 Lipase 100 110 134
